{
  version = 1
  name = github
  connection = postgres_db
  label = GitHub
  designs {
    github_commits_stats {
      label = GitHub Project Commmits Stats
      from = github_commits_transform
      description = GitHub Project Commmits Stats
    }
    github_issues_stats {
      label = GitHub Project Issues Stats
      from = github_issues_transform
      description = GitHub Project Commmits Stats
    }
    github_collaborators_stats {
      label = GitHub Repository Collaborators
      from = github_collaborators_transform
      description = GitHub Project Collaborators Stats
    }
    github_assignees_stats {
      label = GitHub Repository Assignees
      from = github_assignees_transform
      description = GitHub Project Assignees Stats
    }
  }
}
